<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rowLayout">

    <TextView
        android:id="@+id/tvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:text="1"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvFname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Pushpak"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvId"
        app:layout_constraintStart_toEndOf="@+id/tvId"
        app:layout_constraintTop_toTopOf="@+id/tvId" />

    <TextView
        android:id="@+id/tvLName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Gosavi"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvFname"
        app:layout_constraintStart_toEndOf="@+id/tvFname"
        app:layout_constraintTop_toTopOf="@+id/tvFname" />

    <TextView
        android:id="@+id/tvAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="25"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvLName"
        app:layout_constraintStart_toEndOf="@+id/tvLName"
        app:layout_constraintTop_toTopOf="@+id/tvLName" />
</androidx.constraintlayout.widget.ConstraintLayout>